# online_shop

./: .gitignore  pom.xml
src/main/java/com/wang/michael/online_shop/controller/: CategoryController.java  NewsController.java  ProductController.java  RootController.java
src/main/java/com/wang/michael/online_shop/exception/: CategoryNotFound.java  ContactUsMessageNotFound.java  CustomerGroupNotFound.java  CustomerNotFound.java  EmailJobNotFound.java  ImageNotFound.java  ImageUploadException.java  LinkNotFound.java  NewsNotFound.java  PermissionNotFound.java  PigeonSaleNotFound.java  ProductNotFound.java  RoleNotFound.java  SettingNotFound.java  TestimonialNotFound.java  UserNotFound.java
src/main/java/com/wang/michael/online_shop/model/: Category.java  ContactUsMessage.java  (+14 more)
src/main/profiles/local/: application.properties  log4j.properties
src/main/resources/: ValidationMessages_en.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  messages_en.properties  messages_zh_CN.properties  spring-dispatcher-servlet.xml  spring-mvc.xml
src/main/resources/messages/: DisplayLabels_en.properties  ResultMessages.properties  ValidationMessages_en.properties
src/main/sql/: install.categories.sql  install.news.sql  install.permissions.sql  install.role_permission.sql  install.roles.sql  users.sql
src/main/sql/install/data/: 1.install.permissions.sql  3.install.users.sql  4.install.role_permission.sql  5.install.user_role.sql
src/main/sql/install/data/install/: 01.install.permissions.sql  03.install.users.sql  05.install.user_role.sql  06.install.settings.sql  1.install.permissions.sql  2.install.roles.sql  4.install.role_permission.sql
src/main/sql/install/data/migration/: 01.migrate.images.sql  02.migrate.products.sql  03.migrate.categories.sql  copy_images.sh
src/main/sql/install/table/: 1.install.permissions.sql  3.install.users.sql
src/main/sql/install/table/install/: 06.install.categories.sql  09.install.links.sql  10.install.products.sql  11.install.product_image.sql  12.install.category_product.sql  13.install.settings.sql  14.install.contact_us_messages.sql  15.install.testimonial.sql  16.install.pigeon_sales.sql  17.install.pigeon_sales_image.sql  18.install.customers.sql  19.install.customer_groups.sql  20.install.customer_group.sql  21.install.email_jobs.sql  22.install.email_job_customer_group.sql  5.install.user_role.sql  8.install.images.sql
src/main/webapp/: angular.jsp  index.jsp  login.jsp  products.jsp
src/main/webapp/WEB-INF/: custom-functions.tld  shiro.ini  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: tiles-defs.xml
src/main/webapp/WEB-INF/jsp/: about_us.jsp  contact_us.jsp  how_to_order.jsp  index.jsp  login.jsp  news.jsp  strayed_pigeons.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/contact_us_message/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/customer/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/customer_group/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/email_job/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/image/: form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/link/: form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/news/: edit.jsp  form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/permission/: edit.jsp  form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/pigeon_sale/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/product/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/setting/: form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/testimonial/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/category/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/contact_us_message/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/error/: 401.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/jsp/error/web/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/image/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/layouts/default/: footer.jsp  header.jsp  header_logo.jsp  main.jsp  menu.jsp  message.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/layouts/error/: footer.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/link/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/news/: edit.jsp  form.jsp  index.jsp  list.jsp  new.jsp  news-edit.jsp  news-list.jsp  news-new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/permission/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/pigeon_sale/: edit.jsp  form.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/product/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/setting/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/testimonial/: form.jsp
src/main/webapp/WEB-INF/jsp/user/: change_password.jsp  edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/category/: category_breadcrumb.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/news/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/pigeon_sale/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/product/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/testimonial/: list.jsp  view.jsp
src/main/webapp/common/css/: blueimp-gallery.min.css  main.css
src/main/webapp/common/javascript/: main.js
src/test/java/com/wang/michael/online_shop/: OutputPassword.java
(+93 files in other folders)
