#DB properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://usvb:3306/online_shop_development
jdbc.username=online_shop_user
jdbc.password=online_shop_user_password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.wang.michael.online_shop.model

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.format_sql=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
